package codigo;

import java_cup.runtime.*;
import java_cup.parser;

parser code {:
    public static TablaDeSimbolos miJuez = new TablaDeSimbolos();

    public void syntax_error(Symbol s) {
        System.err.println(
            "ERROR SINTÁCTICO\n" +
            "Línea: " + s.left +
            " | Columna: " + s.right +
            " | Token inesperado: " + s.value
        );
    }

    public static void main(String[] args) throws Exception {
        java.io.Reader reader = new java.io.BufferedReader(new java.io.FileReader("./entrada.txt"));
        LexerCup lexer = new LexerCup(reader);
        Sintax p = new Sintax(lexer);
        p.parse();
    }
:};

terminal String Identificador, Numero, LITERAL_CADENA;
terminal RESERVADA_INICIO, RESERVADA_FIN;
terminal CONTROL_SI, CONTROL_ENTONCES, CONTROL_SINO, CONTROL_MIENTRAS, CONTROL_HACER;
terminal DEFINIR, COMO, ESCRIBIR, LEER, GRAFICAR;  
terminal TIPO_LOGICO, TIPO_ENTERO, TIPO_REAL, TIPO_CARACTER, TIPO_CADENA;
terminal VALOR_VERDADERO, VALOR_FALSO, ASIGNACION;
terminal OP_SUMA, OP_RESTA, OP_MULTIPLICACION, OP_DIVISION, OP_POTENCIA, OP_POTENCIA_DOBLE;
terminal OP_MAYOR, OP_MENOR, OP_IGUALDAD, OP_DIFERENTE;
terminal PUNTO_COMA, COMA, PARENTESIS_ABRE, PARENTESIS_CIERRA, LLAVE_ABRE, LLAVE_CIERRA;
terminal LITERAL_REAL, LITERAL_ENTERO, LITERAL_CARACTER, COMENTARIO, COMENTARIO_MULTILINEA, ERROR;

non terminal Object S, ListaInstrucciones, Instruccion, Asignacion, GraficarInstr; 
non terminal Object SentenciaSi, SentenciaMientras, Exp;
non terminal Object AbreBloque, CierraBloque; // <--- NUEVOS PARA SCOPES
non terminal String Tipo;

precedence left OP_MAYOR, OP_MENOR, OP_IGUALDAD, OP_DIFERENTE;
precedence left OP_SUMA, OP_RESTA;
precedence left OP_MULTIPLICACION, OP_DIVISION;

start with S;

S ::= RESERVADA_INICIO ListaInstrucciones RESERVADA_FIN
{:
    System.out.println("Analisis completado.");
    RESULT = "Análisis completado";
:};

ListaInstrucciones ::=
      ListaInstrucciones Instruccion
    | /* vacio */
    ;

Instruccion ::=
      Asignacion
    | GraficarInstr
    | SentenciaSi
    | SentenciaMientras
    | error PUNTO_COMA
    ;

// --- REGLAS DE SCOPE: Avisan al Juez cuándo crear/destruir tablas locales ---
AbreBloque ::= LLAVE_ABRE {: miJuez.entrarBloque(); :} ;
CierraBloque ::= LLAVE_CIERRA {: miJuez.salirBloque(); :} ;

// --- BLOQUES ACTUALIZADOS CON SCOPES ---
SentenciaSi ::=
    CONTROL_SI PARENTESIS_ABRE Exp:cond PARENTESIS_CIERRA CONTROL_ENTONCES AbreBloque ListaInstrucciones CierraBloque
    {: miJuez.validarCondicionBooleana(cond, condleft, "SI"); :}
    | CONTROL_SI PARENTESIS_ABRE Exp:cond PARENTESIS_CIERRA CONTROL_ENTONCES AbreBloque ListaInstrucciones CierraBloque CONTROL_SINO AbreBloque ListaInstrucciones CierraBloque
    {: miJuez.validarCondicionBooleana(cond, condleft, "SI-SINO"); :}
    ;

SentenciaMientras ::=
    CONTROL_MIENTRAS PARENTESIS_ABRE Exp:cond PARENTESIS_CIERRA CONTROL_HACER AbreBloque ListaInstrucciones CierraBloque
    {: miJuez.validarCondicionBooleana(cond, condleft, "MIENTRAS"); :}
    ;

GraficarInstr ::=
    GRAFICAR PARENTESIS_ABRE Identificador:id PARENTESIS_CIERRA PUNTO_COMA
    {:
        TablaDeSimbolos.Simbolo s = miJuez.obtenerVariableEstricto(id.toString(), idleft);
        if (s != null) { System.out.println(">> Acción Semántica: Mandando a graficar '" + s.getNombre() + "'"); }
        RESULT = null;
    :}
    ;

Asignacion ::=
    Tipo:tipo Identificador:id ASIGNACION Exp:val PUNTO_COMA
    {:
        miJuez.declararVariable(id.toString(), tipo.toString(), val, idleft);
        RESULT = null;
    :};

Exp ::=
    Exp:left OP_SUMA Exp:right
    {:
        if (left instanceof Number && right instanceof Number) {
            RESULT = ((Number) left).doubleValue() + ((Number) right).doubleValue();
        } else { miJuez.registrarErrorSemantico("ERROR SEMÁNTICO: No se pueden sumar esos tipos."); RESULT = 0; }
    :}
    | Exp:left OP_RESTA Exp:right
    {:
        if (left instanceof Number && right instanceof Number) {
            RESULT = ((Number) left).doubleValue() - ((Number) right).doubleValue();
        } else { miJuez.registrarErrorSemantico("ERROR SEMÁNTICO: Operación matemática inválida."); RESULT = 0; }
    :}
    | Exp:left OP_MULTIPLICACION Exp:right
    {:
        if (left instanceof Number && right instanceof Number) {
            RESULT = ((Number) left).doubleValue() * ((Number) right).doubleValue();
        } else { miJuez.registrarErrorSemantico("ERROR SEMÁNTICO: Operación matemática inválida."); RESULT = 0; }
    :}
    | Exp:left OP_DIVISION Exp:right
    {:
        if (left instanceof Number && right instanceof Number) {
            double divisor = ((Number) right).doubleValue();
            if (divisor == 0) {
                miJuez.registrarErrorSemantico("ERROR SEMÁNTICO [Línea " + rightleft + "]: División entre cero.");
                RESULT = 0; 
            } else { RESULT = ((Number) left).doubleValue() / divisor; }
        } else { miJuez.registrarErrorSemantico("ERROR SEMÁNTICO: Operación matemática inválida."); RESULT = 0; }
    :}
    | Exp:left OP_MAYOR Exp:right
    {: RESULT = (left instanceof Number && right instanceof Number) ? ((Number)left).doubleValue() > ((Number)right).doubleValue() : false; :}
    | Exp:left OP_MENOR Exp:right
    {: RESULT = (left instanceof Number && right instanceof Number) ? ((Number)left).doubleValue() < ((Number)right).doubleValue() : false; :}
    | Exp:left OP_IGUALDAD Exp:right
    {: RESULT = (left != null && right != null) ? left.equals(right) : false; :}
    | Exp:left OP_DIFERENTE Exp:right
    {: RESULT = (left != null && right != null) ? !left.equals(right) : false; :}
    | Numero:num
    {: 
        if (num.contains(".")) { RESULT = Double.valueOf(num); } 
        else { RESULT = Integer.valueOf(num); }
    :}
    | Identificador:id
    {:
        TablaDeSimbolos.Simbolo s = miJuez.obtenerVariableEstricto(id.toString(), idleft);
        RESULT = (s != null) ? s.getValor() : 0;
    :}
    | LITERAL_CADENA:cad {: RESULT = cad.toString().replace("\"", ""); :}  
    | VALOR_VERDADERO {: RESULT = true; :}
    | VALOR_FALSO {: RESULT = false; :}
    | LITERAL_CARACTER:c {: RESULT = c.toString().replace("'", ""); :} 
    ;

Tipo ::=
      TIPO_ENTERO   {: RESULT = "entero"; :}
    | TIPO_REAL     {: RESULT = "real"; :}
    | TIPO_CADENA   {: RESULT = "cadena"; :}
    | TIPO_LOGICO   {: RESULT = "logico"; :}   
    | TIPO_CARACTER {: RESULT = "caracter"; :} 
    ;