package codigo;

import java_cup.runtime.*;
import java_cup.parser;

parser code {:
    public static TablaDeSimbolos miJuez = new TablaDeSimbolos();

    // 1. Atrapa el error y avisa dónde fue (Recuperable)
    public void syntax_error(Symbol s) {
        String lexema = (s.value != null) ? s.value.toString() : "Fin de código";
        System.err.println("ERROR SINTÁCTICO [Línea " + s.left + "]: Token inesperado '" + lexema + "'. Intentando recuperar...");
    }

    // 2. EVITA QUE EL COMPILADOR MUERA (Sobrescribe el error fatal)
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        String lexema = (s.value != null) ? s.value.toString() : "Fin de código";
        System.err.println("ALERTA SINTÁCTICA [Línea " + s.left + "]: Sentencia muy dañada cerca de '" + lexema + "'. Se ignorará este bloque.");
    }

    public static void main(String[] args) throws Exception {
        java.io.Reader reader = new java.io.BufferedReader(new java.io.FileReader("./entrada.txt"));
        LexerCup lexer = new LexerCup(reader);
        Sintax p = new Sintax(lexer);
        p.parse(); // El parse ahora continuará aunque haya errores
    }
:};

terminal String Identificador, Numero, LITERAL_CADENA;
terminal RESERVADA_INICIO, RESERVADA_FIN;
terminal CONTROL_SI, CONTROL_ENTONCES, CONTROL_SINO, CONTROL_MIENTRAS, CONTROL_HACER;
terminal DEFINIR, COMO, ESCRIBIR, LEER, GRAFICAR;  
terminal TIPO_LOGICO, TIPO_ENTERO, TIPO_REAL, TIPO_CARACTER, TIPO_CADENA;
terminal VALOR_VERDADERO, VALOR_FALSO, ASIGNACION;
terminal OP_SUMA, OP_RESTA, OP_MULTIPLICACION, OP_DIVISION, OP_POTENCIA, OP_POTENCIA_DOBLE;
terminal OP_MAYOR, OP_MENOR, OP_IGUALDAD, OP_DIFERENTE;
terminal PUNTO_COMA, COMA, PARENTESIS_ABRE, PARENTESIS_CIERRA, LLAVE_ABRE, LLAVE_CIERRA;
terminal LITERAL_REAL, LITERAL_ENTERO, LITERAL_CARACTER, COMENTARIO, COMENTARIO_MULTILINEA, ERROR;
terminal SIGNO_IGUAL;

non terminal Object FuncionInstr;
non terminal String ExpString;
non terminal Object S, ListaInstrucciones, Instruccion, Asignacion, GraficarInstr; 
non terminal Object SentenciaSi, SentenciaMientras, Exp;
non terminal Object AbreBloque, CierraBloque; 
non terminal String Tipo;

// --- JERARQUÍA MATEMÁTICA CORREGIDA ---
precedence left OP_MAYOR, OP_MENOR, OP_IGUALDAD, OP_DIFERENTE;
precedence left OP_SUMA, OP_RESTA;
precedence left OP_MULTIPLICACION, OP_DIVISION;
precedence left OP_POTENCIA, OP_POTENCIA_DOBLE; // <--- ¡AQUÍ ESTÁ LA LÍNEA QUE FALTABA!

start with S;

S ::= RESERVADA_INICIO ListaInstrucciones RESERVADA_FIN
{:
    System.out.println("Analisis completado.");
    RESULT = "Análisis completado";
:};

ListaInstrucciones ::=
      ListaInstrucciones Instruccion
    | /* vacio */
    ;

Instruccion ::=
    | FuncionInstr
      Asignacion
    | GraficarInstr
    | SentenciaSi
    | SentenciaMientras
    
    | error PUNTO_COMA    {: System.out.println(">> JCUP: Basura ignorada hasta el ';'"); :}
    | error LLAVE_CIERRA  {: System.out.println(">> JCUP: Basura ignorada hasta el '}'"); :}
    ;

AbreBloque ::= LLAVE_ABRE {: miJuez.entrarBloque(); :} ;
CierraBloque ::= LLAVE_CIERRA {: miJuez.salirBloque(); :} ;

SentenciaSi ::=
    CONTROL_SI PARENTESIS_ABRE Exp:cond PARENTESIS_CIERRA CONTROL_ENTONCES AbreBloque ListaInstrucciones CierraBloque
    {: miJuez.validarCondicionBooleana(cond, condleft, "SI"); :}
    | CONTROL_SI PARENTESIS_ABRE Exp:cond PARENTESIS_CIERRA CONTROL_ENTONCES AbreBloque ListaInstrucciones CierraBloque CONTROL_SINO AbreBloque ListaInstrucciones CierraBloque
    {: miJuez.validarCondicionBooleana(cond, condleft, "SI-SINO"); :}
    ;

SentenciaMientras ::=
    CONTROL_MIENTRAS PARENTESIS_ABRE Exp:cond PARENTESIS_CIERRA CONTROL_HACER AbreBloque ListaInstrucciones CierraBloque
    {: miJuez.validarCondicionBooleana(cond, condleft, "MIENTRAS"); :}
    ;

GraficarInstr ::=
    GRAFICAR PARENTESIS_ABRE Identificador:id PARENTESIS_CIERRA PUNTO_COMA
    {:
        TablaDeSimbolos.Simbolo s = miJuez.obtenerVariableEstricto(id.toString(), idleft);
        if (s != null) {
            MotorEjecucion.solicitarGrafica(miJuez, s, idleft);
        }
        RESULT = null;
    :}
    ;

Asignacion ::=
    Tipo:tipo Identificador:id ASIGNACION Exp:val PUNTO_COMA
    {:
        miJuez.declararVariable(id.toString(), tipo.toString(), val, idleft);
        RESULT = null;
    :};

Exp ::=
    Exp:e1 OP_SUMA Exp:e2
    {:
        if (e1 instanceof Number && e2 instanceof Number) {
            RESULT = ((Number) e1).doubleValue() + ((Number) e2).doubleValue();
        } else { miJuez.registrarErrorSemantico("ERROR SEMÁNTICO: No se pueden sumar esos tipos."); RESULT = 0; }
    :}
    | Exp:e1 OP_RESTA Exp:e2
    {:
        if (e1 instanceof Number && e2 instanceof Number) {
            RESULT = ((Number) e1).doubleValue() - ((Number) e2).doubleValue();
        } else { miJuez.registrarErrorSemantico("ERROR SEMÁNTICO: Operación matemática inválida."); RESULT = 0; }
    :}
    | Exp:e1 OP_MULTIPLICACION Exp:e2
    {:
        if (e1 instanceof Number && e2 instanceof Number) {
            RESULT = ((Number) e1).doubleValue() * ((Number) e2).doubleValue();
        } else { miJuez.registrarErrorSemantico("ERROR SEMÁNTICO: Operación matemática inválida."); RESULT = 0; }
    :}
    | Exp:e1 OP_DIVISION Exp:e2
    {:
        if (e1 instanceof Number && e2 instanceof Number) {
            double divisor = ((Number) e2).doubleValue();
            if (divisor == 0) {
                miJuez.registrarErrorSemantico("ERROR SEMÁNTICO [Línea " + e2left + "]: División entre cero.");
                RESULT = 0; 
            } else { RESULT = ((Number) e1).doubleValue() / divisor; }
        } else { miJuez.registrarErrorSemantico("ERROR SEMÁNTICO: Operación matemática inválida."); RESULT = 0; }
    :}
    | Exp:e1 OP_MAYOR Exp:e2
    {: RESULT = (e1 instanceof Number && e2 instanceof Number) ? ((Number)e1).doubleValue() > ((Number)e2).doubleValue() : false; :}
    | Exp:e1 OP_MENOR Exp:e2
    {: RESULT = (e1 instanceof Number && e2 instanceof Number) ? ((Number)e1).doubleValue() < ((Number)e2).doubleValue() : false; :}
    | Exp:e1 OP_IGUALDAD Exp:e2
    {: RESULT = (e1 != null && e2 != null) ? e1.equals(e2) : false; :}
    | Exp:e1 OP_DIFERENTE Exp:e2
    {: RESULT = (e1 != null && e2 != null) ? !e1.equals(e2) : false; :}
    | Numero:num
    {: 
        if (num.contains(".")) { RESULT = Double.valueOf(num); } 
        else { RESULT = Integer.valueOf(num); }
    :}
    | Identificador:id
    {:
        TablaDeSimbolos.Simbolo s = miJuez.obtenerVariableEstricto(id.toString(), idleft);
        RESULT = (s != null) ? s.getValor() : 0;
    :}
    | LITERAL_CADENA:cad {: RESULT = cad.toString().replace("\"", ""); :}  
    | VALOR_VERDADERO {: RESULT = true; :}
    | VALOR_FALSO {: RESULT = false; :}
    | LITERAL_CARACTER:c {: RESULT = c.toString().replace("'", ""); :} 
    ;

FuncionInstr ::=
    Identificador:f PARENTESIS_ABRE Identificador:x PARENTESIS_CIERRA SIGNO_IGUAL ExpString:ecuacion PUNTO_COMA
    {:
        if(f.toString().equalsIgnoreCase("f") || f.toString().equalsIgnoreCase("g")) {
            String ecuacionLimpia = ecuacion.toString().replace(" ", "");
            String url = "";
            try {
                String eqCodificada = java.net.URLEncoder.encode(ecuacionLimpia, "UTF-8");
                url = "https://www.google.com/search?q=graph+" + eqCodificada;
            } catch (Exception e) {
                url = "Error al generar URL";
            }
            String msj1 = ">> ÉXITO: FUNCIÓN DETECTADA -> " + f + "(" + x + ") = " + ecuacionLimpia;
            String msj2 = ">> URL GENERADA -> " + url;
            
            miJuez.registrarErrorSemantico(msj1); 
            miJuez.registrarErrorSemantico(msj2);
        }
        RESULT = null;
    :}
    ;

ExpString ::=
      ExpString:e1 OP_SUMA ExpString:e2 {: RESULT = e1 + "+" + e2; :}
    | ExpString:e1 OP_RESTA ExpString:e2 {: RESULT = e1 + "-" + e2; :}
    | ExpString:e1 OP_MULTIPLICACION ExpString:e2 {: RESULT = e1 + "*" + e2; :}
    | ExpString:e1 OP_DIVISION ExpString:e2 {: RESULT = e1 + "/" + e2; :}
    | ExpString:e1 OP_POTENCIA ExpString:e2 {: RESULT = e1 + "^" + e2; :}
    | Numero:num {: RESULT = num.toString(); :}
    | Identificador:id {: RESULT = id.toString(); :}
    ;

Tipo ::=
      TIPO_ENTERO   {: RESULT = "entero"; :}
    | TIPO_REAL     {: RESULT = "real"; :}
    | TIPO_CADENA   {: RESULT = "cadena"; :}
    | TIPO_LOGICO   {: RESULT = "logico"; :}   
    | TIPO_CARACTER {: RESULT = "caracter"; :} 
    ;